# circuit-breaker-pattern-study

./: build.gradle  settings.gradle
src/main/java/com/example/circuitbreakerpatternstudy/: CircuitBreakerPatternStudyApplication.java
src/main/java/com/example/circuitbreakerpatternstudy/controller/: CustomController.java
src/main/java/com/example/circuitbreakerpatternstudy/service/: CustomService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/circuitbreakerpatternstudy/: CircuitBreakerPatternStudyApplicationTests.java
